{
    "name": "learning-design",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/learning-design/src",
    "projectType": "application",
    "tags": ["learning-design"],
    "targets": {
        "serve": {
            "executor": "@nx/js:node",
            "defaultConfiguration": "development",
            "options": {
                "buildTarget": "learning-design:build"
            },
            "configurations": {
                "development": {
                    "buildTarget": "learning-design:build:development"
                },
                "production": {
                    "buildTarget": "learning-design:build:production"
                }
            }
        },
        "lint": {
            "executor": "nx:run-commands",
            "options": {
                "command": "bun run biome check --write {projectRoot} --config-path={projectRoot}/biome.json"
            }
        },
        "e2e": {
            "executor": "nx:run-commands",
            "options": {
                "command": "bun run cucumber-js --config={projectRoot}/cucumber.js"
            }
        }
    }
}
