{
    "dependencies": {
        "@swc/helpers": "~0.5.11"
    },
    "main": "./src/index.js",
    "name": "@bewoak/common-configs-server-otel",
    "typings": "./src/index.d.ts",
    "version": "0.0.1"
}
