{
    "resolutions": {
        "callsites": "3.1.0"
    },
    "dependencies": {
        "@nestjs/common": "11.1.6",
        "@nestjs/core": "11.1.6",
        "@nestjs/cqrs": "11.0.3",
        "@nestjs/event-emitter": "3.0.1",
        "@nestjs/platform-express": "11.1.6",
        "@nestjs/swagger": "11.2.0",
        "@opentelemetry/api": "1.9.0",
        "@opentelemetry/auto-instrumentations-node": "0.56.1",
        "@opentelemetry/exporter-prometheus": "0.57.2",
        "@opentelemetry/instrumentation-nestjs-core": "0.44.1",
        "@opentelemetry/sdk-logs": "0.57.2",
        "@opentelemetry/sdk-node": "0.57.2",
        "class-transformer": "0.5.1",
        "class-validator": "0.14.2",
        "reflect-metadata": "0.2.2",
        "rxjs": "7.8.2",
        "swagger-ui-express": "5.0.1",
        "tslib": "2.8.1",
        "uuidv7": "1.0.2",
        "zod": "4.1.12"
    },
    "devDependencies": {
        "@biomejs/biome": "1.8.3",
        "@commitlint/config-conventional": "19.2.2",
        "@cucumber/cucumber": "12.2.0",
        "@nestjs/schematics": "11.0.8",
        "@nestjs/testing": "11.1.6",
        "@nx/eslint": "21.6.3",
        "@nx/js": "21.6.3",
        "@nx/nest": "21.6.3",
        "@nx/node": "21.6.3",
        "@nx/web": "21.6.3",
        "@nx/webpack": "21.6.3",
        "@nx/workspace": "21.6.3",
        "@softarc/detective": "2.0.2",
        "@stryker-mutator/core": "9.2.0",
        "@swc-node/register": "1.11.1",
        "@swc/cli": "0.7.8",
        "@swc/core": "1.13.5",
        "@swc/helpers": "0.5.17",
        "@types/bun": "1.2.23",
        "@types/k6": "1.3.1",
        "@types/node": "24.7.0",
        "@types/sinon": "17.0.4",
        "@types/supertest": "6.0.3",
        "autocannon": "8.0.0",
        "bun-types": "1.2.23",
        "chokidar": "4.0.3",
        "commitlint": "20.1.0",
        "cucumber-tsflow": "4.5.2",
        "nx": "21.6.3",
        "sinon": "21.0.0",
        "stryker-cli": "1.1.0",
        "supertest": "7.1.4",
        "swc-loader": "0.2.6",
        "ts-node": "^10.9.2",
        "typescript": "5.9.3",
        "verdaccio": "6.2.0",
        "webpack-cli": "6.0.1"
    },
    "license": "MIT",
    "name": "bewoak",
    "nx": {
        "includedScripts": []
    },
    "private": true,
    "scripts": {
        "build": "nx run-many --target=build --parallel=4",
        "format": "biome format --write",
        "format:check": "biome format",
        "lint": "nx run-many --target=lint --parallel=4",
        "nx": "nx",
        "postinstall": "chmod +x .hooks/* && git config core.hooksPath .hooks",
        "start:pathway-design:app": "PORT=3000 GLOBAL_PREFIX=api PERSISTENCE_DRIVER=inMemory PRESENTER_DRIVER=toJson nx serve pathway-design-server",
        "start:search:app": "PORT=3000 GLOBAL_PREFIX=api nx serve search-server",
        "stryker": "stryker",
        "test": "rm -rf dist && rm -rf reports && bun run nx reset && bun run test:ci",
        "test:ci": "bun run test:unit && bun run test:feature && bun run lint && bun run format && bun run build",
        "test:feature": "nx run-many --target=test-feature --parallel=4",
        "test:load-testing": "nx run-many --target=load-testing --output-style=static",
        "test:mutation": "nx run-many --target=test-mutation --parallel=4",
        "test:unit": "nx run-many --target=test --parallel=4",
        "tools:autocanon": "autocannon -c 10 -d 10s http://localhost:3000/api/pathway/initialize",
        "tools:detective": "detective",
        "tools:otel:run": "docker compose -f ./docker/otel-instrumentation/docker-compose.yml up"
    },
    "version": "0.0.1"
}
