{
    "dependencies": {
        "@nestjs/common": "11.0.9",
        "@nestjs/core": "11.0.9",
        "@nestjs/cqrs": "11.0.2",
        "@nestjs/event-emitter": "3.0.0",
        "@nestjs/platform-express": "11.0.9",
        "@nestjs/swagger": "11.0.3",
        "@opentelemetry/api": "^1.9.0",
        "@opentelemetry/auto-instrumentations-node": "^0.56.0",
        "@opentelemetry/instrumentation-nestjs-core": "^0.44.0",
        "@opentelemetry/sdk-logs": "^0.57.2",
        "@opentelemetry/sdk-node": "^0.57.2",
        "class-transformer": "0.5.1",
        "class-validator": "0.14.1",
        "reflect-metadata": "0.1.13",
        "rxjs": "7.8.0",
        "swagger-ui-express": "5.0.1",
        "tslib": "2.3.0",
        "uuidv7": "1.0.2",
        "zod": "3.24.2"
    },
    "devDependencies": {
        "@biomejs/biome": "1.8.3",
        "@commitlint/config-conventional": "19.2.2",
        "@cucumber/cucumber": "11.2.0",
        "@nestjs/schematics": "11.0.0",
        "@nestjs/testing": "11.0.9",
        "@nx/eslint": "20.4.4",
        "@nx/js": "20.4.4",
        "@nx/nest": "20.4.4",
        "@nx/node": "20.4.4",
        "@nx/web": "20.4.4",
        "@nx/webpack": "20.4.4",
        "@nx/workspace": "20.4.4",
        "@softarc/detective": "1.0.3",
        "@stryker-mutator/core": "8.7.1",
        "@swc-node/register": "1.9.1",
        "@swc/cli": "0.4.0",
        "@swc/core": "1.5.7",
        "@swc/helpers": "0.5.11",
        "@types/bun": "1.1.6",
        "@types/k6": "0.54.2",
        "@types/node": "18.16.9",
        "@types/sinon": "17.0.3",
        "@types/supertest": "6.0.2",
        "autocannon": "8.0.0",
        "bun-types": "1.2.2",
        "chokidar": "3.6.0",
        "commitlint": "19.3.0",
        "cucumber-tsflow": "4.4.4",
        "nx": "20.4.4",
        "sinon": "18.0.0",
        "stryker-cli": "1.0.2",
        "supertest": "7.0.0",
        "swc-loader": "0.2.6",
        "typescript": "5.7.3",
        "verdaccio": "5.0.4",
        "webpack-cli": "5.1.4"
    },
    "license": "MIT",
    "name": "bewoak",
    "nx": {
        "includedScripts": []
    },
    "private": true,
    "scripts": {
        "build": "nx run-many --target=build --parallel=4",
        "format": "biome format --write",
        "format:check": "biome format",
        "lint": "nx run-many --target=lint --parallel=4",
        "nx": "nx",
        "postinstall": "chmod +x .hooks/* && git config core.hooksPath .hooks",
        "start:pathway-design:app": "PORT=3000 GLOBAL_PREFIX=api PERSISTENCE_DRIVER=inMemory PRESENTER_DRIVER=toJson nx serve pathway-design-server",
        "start:search:app": "PORT=3000 GLOBAL_PREFIX=api nx serve search-server",
        "stryker": "stryker",
        "test": "rm -rf dist && rm -rf reports && bun run nx reset && bun run test:ci",
        "test:ci": "bun run test:unit && bun run test:feature && bun run lint && bun run format && bun run build",
        "test:feature": "nx run-many --target=test-feature --parallel=4",
        "test:load-testing": "nx run-many --target=load-testing --output-style=static",
        "test:mutation": "nx run-many --target=mutation-testing --parallel=4",
        "test:unit": "nx run-many --target=test --parallel=4",
        "tools:autocanon": "autocannon -c 10 -d 10s http://localhost:3000/api/pathway/initialize",
        "tools:detective": "detective"
    },
    "version": "0.0.1"
}
