{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": ".",
        "declaration": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "inlineSources": true,
        "lib": ["es2022", "dom"],
        "module": "esnext",
        "moduleResolution": "node",
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noEmitOnError": true,
        "paths": {
            "@bewoak/common-configs-server-env": ["libs/common/configs/server/env/src/index.ts"],
            "@bewoak/common-configs-server-swagger": ["libs/common/configs/server/swagger/src/index.ts"],
            "@bewoak/common-contracts-events-pathway": ["libs/common/contracts/events/pathway/src/index.ts"],
            "@bewoak/common-events": ["libs/common/events/src/index.ts"],
            "@bewoak/common-tools-server-http-exceptions": ["libs/common/tools/server/http-exceptions/src/index.ts"],
            "@bewoak/pathway-design-common-business-pathway-rules": [
                "libs/pathway-design/common/business/pathway/rules/src/index.ts"
            ],
            "@bewoak/pathway-design-server-pathway-application": ["libs/pathway-design/server/pathway/application/src/index.ts"],
            "@bewoak/pathway-design-server-pathway-business": ["libs/pathway-design/server/pathway/business/src/index.ts"],
            "@bewoak/pathway-design-server-pathway-infrastructure": [
                "libs/pathway-design/server/pathway/infrastructure/src/index.ts"
            ],
            "@bewoak/pathway-design-server-pathway-interface-adapters": [
                "libs/pathway-design/server/pathway/interface-adapters/src/index.ts"
            ],
            "@bewoak/pathway-design-server-pathway-presenters": ["libs/pathway-design/server/pathway/presenters/src/index.ts"]
        },
        "rootDir": ".",
        "skipDefaultLibCheck": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "target": "es2022"
    },
    "exclude": [
        ".angular",
        ".git",
        ".github",
        ".hooks",
        ".nx",
        ".verdaccio",
        ".vscode",
        "coverage",
        "dist",
        "node_modules",
        "tmp"
    ]
}
