{
    "name": "bewoak-api",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/bewoak-api/src",
    "projectType": "application",
    "tags": ["bewoak-api"],
    "targets": {
        "serve": {
            "executor": "@nx/js:node",
            "defaultConfiguration": "development",
            "options": {
                "buildTarget": "bewoak-api:build"
            },
            "configurations": {
                "development": {
                    "buildTarget": "bewoak-api:build:development"
                },
                "production": {
                    "buildTarget": "bewoak-api:build:production"
                }
            }
        },
        "lint": {
            "executor": "nx:run-commands",
            "options": {
                "command": "bun run biome check --write {projectRoot} --config-path={projectRoot}/biome.json"
            }
        }
    }
}
