{
    "name": "common-events",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/common/events/src",
    "projectType": "library",
    "targets": {
        "build": {
            "executor": "@nx/js:swc",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/libs/common/events",
                "main": "libs/common/events/src/index.ts",
                "tsConfig": "libs/common/events/tsconfig.lib.json",
                "assets": []
            }
        },
        "nx-release-publish": {
            "options": {
                "packageRoot": "dist/{projectRoot}"
            }
        },
        "lint": {
            "executor": "nx:run-commands",
            "options": {
                "command": "bun run biome check --write {projectRoot} --config-path={projectRoot}/biome.json"
            }
        },
        "test": {
            "executor": "nx:run-commands",
            "options": {
                "command": "bun test --coverage --coverage-dir=dist/reports/{projectRoot}/coverage --coverage-reporter=lcov {projectRoot}"
            }
        }
    },
    "tags": ["type:common:events"],
    "release": {
        "version": {
            "generatorOptions": {
                "packageRoot": "dist/{projectRoot}",
                "currentVersionResolver": "git-tag"
            }
        }
    }
}
