{
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "name": "apps-pathway-design-server",
    "projectType": "application",
    "sourceRoot": "apps/pathway-design/server/src",
    "tags": ["apps-pathway-design-server"],
    "targets": {
        "serve": {
            "configurations": {
                "development": {
                    "buildTarget": "apps-pathway-design-server:build:development"
                },
                "production": {
                    "buildTarget": "apps-pathway-design-server:build:production"
                }
            },
            "defaultConfiguration": "development",
            "executor": "@nx/js:node",
            "options": {
                "buildTarget": "apps-pathway-design-server:build"
            }
        },
        "test-feature": {
            "executor": "nx:run-commands",
            "options": {
                "command": "TS_NODE_PROJECT='{projectRoot}/tsconfig.spec.json' bun run cucumber-js --config={projectRoot}/cucumber.js"
            }
        }
    }
}
