{
    "configurations": [
        {
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "GLOBAL_PREFIX": "api",
                "NODE_OPTIONS": "--enable-source-maps",
                "PERSISTENCE_DRIVER": "inMemory",
                "PORT": "3000",
                "PRESENTER_DRIVER": "toJson"
            },
            "name": "Debug apps-pathway-design-server",
            "preLaunchTask": "build-apps-pathway-design-server",
            "program": "${workspaceFolder}/dist/apps/apps-pathway-design-server/main.js",
            "request": "launch",
            "skipFiles": ["<node_internals>/**"],
            "sourceMapPathOverrides": {
                "webpack:///../../../*": "${workspaceFolder}/*",
                "webpack:///./*": "${workspaceFolder}/*",
                "webpack:///./src/*": "${workspaceFolder}/apps/pathway-design/server/src/*",
                "webpack:///*": "*"
            },
            "sourceMaps": true,
            "type": "node"
        },
        {
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "GLOBAL_PREFIX": "api",
                "NODE_OPTIONS": "--enable-source-maps",
                "PERSISTENCE_DRIVER": "inMemory",
                "PORT": "3000",
                "PRESENTER_DRIVER": "toJson"
            },
            "name": "Debug apps-shell-server",
            "preLaunchTask": "build-apps-shell-server",
            "program": "${workspaceFolder}/dist/apps/apps-shell-server/main.js",
            "request": "launch",
            "skipFiles": ["<node_internals>/**"],
            "sourceMapPathOverrides": {
                "webpack:///../../../*": "${workspaceFolder}/*",
                "webpack:///./*": "${workspaceFolder}/*",
                "webpack:///./src/*": "${workspaceFolder}/apps/shell/server/src/*",
                "webpack:///*": "*"
            },
            "sourceMaps": true,
            "type": "node"
        },
        {
            "address": "localhost",
            "name": "Attach to pathway-design-server",
            "port": 9229,
            "request": "attach",
            "restart": false,
            "skipFiles": ["<node_internals>/**"],
            "sourceMaps": true,
            "type": "node"
        }
    ],
    "version": "0.2.0"
}
